<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Loops\WhileLoop.cs">
    <Files>
      <File FileName="Assets\Loops\DoWhileLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\Loops\ForLoop.cs" Line="4" Column="18" />
      <File FileName="Assets\conventionsandsyntaxpassoff.cs" Line="1" Column="1" />
      <File FileName="Assets\healthTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Loops\WhileLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\Loops\ForeachLoop.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>